<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>earthstorage</artifactId>
    <groupId>cn.edu.pku.asic</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>cli-wrapper</artifactId>
  <name>CommandLine Wrapper Module</name>

  <dependencies>
    <dependency>
      <groupId>cn.edu.pku.asic</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.edu.pku.asic</groupId>
      <artifactId>indexing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.edu.pku.asic</groupId>
      <artifactId>preparation-spark</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.edu.pku.asic</groupId>
      <artifactId>compute-spark</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.edu.pku.asic</groupId>
      <artifactId>analysis-spark</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.edu.pku.asic</groupId>
      <artifactId>query-spark</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
